<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://github.githubassets.com/favicons/favicon.svg">
    <link rel="stylesheet" href="style.css">
		<title>JS 😎😎</title>
	</head>
	<body>
    <main class="block">
      <h1 class="text">Hey, I am Santosh</h1>
      <button id="btn">Click Me</button>
    </main>
    <script type="module" src="./app.js"></script>
	</body>
</html>
